Name:           pingora-slice
Version:        __VERSION__
Release:        1%{?dist}
Summary:        Pingora Slice Module - Automatic file slicing proxy for large files

License:        MIT
URL:            https://github.com/__GITHUB_REPO__
Source0:        %{name}-%{version}.tar.gz

BuildRequires:  gcc
BuildRequires:  openssl-devel
Requires:       openssl-libs

%description
Pingora Slice Module is a high-performance proxy module for Pingora that automatically
splits large file requests into multiple Range requests, improving cache efficiency
and reducing origin server load.

Features:
- Automatic file slicing for large files
- Concurrent subrequests for faster downloads
- Intelligent cache management
- Support for client Range requests
- Complete error handling and retry mechanism
- Prometheus metrics monitoring

%prep
# No prep needed - binary already built

%build
# Build done in GitHub Actions

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_bindir}
mkdir -p %{buildroot}%{_sysconfdir}/pingora-slice
mkdir -p %{buildroot}/var/cache/pingora-slice
mkdir -p %{buildroot}/var/log/pingora-slice
mkdir -p %{buildroot}/usr/lib/systemd/system
mkdir -p %{buildroot}%{_docdir}/%{name}

# Install binary
install -m 755 __BINARY_PATH__ %{buildroot}%{_bindir}/pingora-slice

# Install config
install -m 644 __CONFIG_PATH__ %{buildroot}%{_sysconfdir}/pingora-slice/pingora_slice.yaml

# Install documentation
install -m 644 __README_PATH__ %{buildroot}%{_docdir}/%{name}/README.md
install -m 644 __README_ZH_PATH__ %{buildroot}%{_docdir}/%{name}/README_zh.md

# Install systemd service
cat > %{buildroot}/usr/lib/systemd/system/pingora-slice.service << 'EOF'
[Unit]
Description=Pingora Slice Proxy Server
After=network.target

[Service]
Type=simple
User=pingora-slice
Group=pingora-slice
ExecStart=/usr/bin/pingora-slice /etc/pingora-slice/pingora_slice.yaml
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/cache/pingora-slice /var/log/pingora-slice

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
EOF

%pre
# Create group if it doesn't exist
getent group pingora-slice >/dev/null 2>&1 || groupadd -r pingora-slice 2>/dev/null || true
# Create user if it doesn't exist
getent passwd pingora-slice >/dev/null 2>&1 || \
    useradd -r -g pingora-slice -d /var/cache/pingora-slice -s /sbin/nologin \
    -c "Pingora Slice service user" pingora-slice 2>/dev/null || true
exit 0

%post
%systemd_post pingora-slice.service
# Set proper permissions (ignore errors if directories don't exist yet)
chown -R pingora-slice:pingora-slice /var/cache/pingora-slice 2>/dev/null || true
chown -R pingora-slice:pingora-slice /var/log/pingora-slice 2>/dev/null || true
echo "Pingora Slice has been installed successfully!"
echo "Edit /etc/pingora-slice/pingora_slice.yaml to configure"
echo "Start with: systemctl start pingora-slice"
exit 0

%preun
%systemd_preun pingora-slice.service

%postun
%systemd_postun_with_restart pingora-slice.service
if [ $1 -eq 0 ]; then
    # Package removal, not upgrade
    userdel pingora-slice 2>/dev/null || true
    groupdel pingora-slice 2>/dev/null || true
fi
exit 0

%files
%{_bindir}/pingora-slice
%config(noreplace) %{_sysconfdir}/pingora-slice/pingora_slice.yaml
/usr/lib/systemd/system/pingora-slice.service
%attr(0755,pingora-slice,pingora-slice) %dir /var/cache/pingora-slice
%attr(0755,pingora-slice,pingora-slice) %dir /var/log/pingora-slice
%doc %{_docdir}/%{name}/README.md
%doc %{_docdir}/%{name}/README_zh.md

%changelog
* __DATE__ GitHub Actions <noreply@github.com> - __VERSION__-1
- Automated build from GitHub Actions
